<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <style>
        body {
                background-image:url(bg2.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 100%  100%;
                
}

hr{
  border-style:dotted none none;
  border-color: rgb(212, 14, 146);
  width: 10%;     
  border-width: 10px;
}
h1{
  color:#00ffff;
  margin-top: 50px;
  padding: 20px;
  margin-bottom: 50px;
}

h3{ 
color: #480cb6;
margin-top: 50px;
margin-bottom: 50px;
text-align: center;
padding: 20px;
font-size: 30px;
}

.CIRCULAR{ 
  border-radius: 40%;
  padding: 30px;
}
footer{
  text-align:center;
  padding: 10px ; 
  font-weight: bolder;
  color: #00ffff;
}
p{
    color: rgb(133, 96, 48);
}
li{
  color: rgb(17, 209, 14);
}
tr{
  color: rgb(17, 209, 14);
}
a{

  position: right;
}
label{
  padding: 20px;
  color: rgb(24, 151, 37);
}
textarea{
  padding: 20px;
  outline: 30px;
}
#message{
  color: blueviolet;
  place-content:center;
  outline: auto;
  
}
marquee{
  color:#00ff11;
  margin-top: 50px;
 font-size: 50px;
 font-family: 'arial';
  margin-bottom: 50px;
  cursor: pointer;
}
input{
  color: blueviolet;
  border: 50px;
  outline: auto;
}

.work{
  padding-top: 20px;
  padding-bottom: 50px;
}
.cake{
  color: #00ffff;
}
.bb{
  color:rgb(0, 85, 255);
}
.aa{
  color: beige;
}
.pp{
  text-decoration: none;
}

.pp:hover{
  color:rgb(26, 255, 0);
  text-decoration: underline;
}

    </style>
</head>
<body>
    <marquee>My Contact Details</marquee>
    <p>08022587457</p>
    <p>Silentachiever30@gmail.com</p><hr>
    <form class="" action="mailto:sakaabdul76@gmail.com" method="post" enctyp="text/plain" >
<label>Your name:</label><br>
<input type="text" name="yourName" value=""><br><br><br>
<label>Your Email:</label><br>
<input type="email" name="yourEmail" value=""><br><br><br>
<label>Your Message:</label><br>
<textarea id="message" name="your message" rows="10" cols="50"></textarea><br><br><br><br>
<input type="submit"   name="">
</form> 

</body>
</html>

  